{
  "name": "security-api",
  "version": "1.0.0",
  "description": "Restaurant security api",
  "scripts": {
    "prestart": "babel-node src/startMessage.js",
    "start": "nodemon src/server.js --exec babel-node",
    "test": "babel-tape-runner src/test/*.js | faucet",
    "build-dev": "babel src -d build --copy-files",
    "build": "webpack",
    "serve": "node securityApp.js"
  },
  "author": "Marvin Andia",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-tape-runner": "^2.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "faucet": "0.0.1",
    "nodemon": "^1.18.3",
    "proxyquire": "^1.8.0",
    "supertest": "^3.0.0",
    "tape": "^4.9.1",
    "tape-promise": "^3.0.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "debug": "^3.1.0",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^5.2.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mandia1204/restaurant-security.git"
  }
}
